* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: rgb(223, 229, 231);
    font-size: 18px;
    font-family: 'Oswald', Arial, Helvetica, sans-serif;
    margin: 50px;
}

.container {
    display: grid;
}

.header {
    display: grid;
    grid-template-areas: 'hero hero features-1'
        'hero hero features-2';
}

.hero {
    grid-area: hero;
    background-image: url(img/hero.jpg);
    min-height: 350px;
    background-size: cover;
    background-position: center;
    padding: 20px;
    box-sizing: border-box;
}

.hero>* {
    display: none;
}

.hero h2 {
    font-size: 3em;
    line-height: auto;
    text-transform: uppercase;
}

.hero p {
    font-size: 1em;
    line-height: auto;
    letter-spacing: 5px;
}

.features {
    background-color: black;
    color: white;
    display: grid;
    place-content: center;
    text-align: center;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, .8);

}

.features h4 {
    letter-spacing: 2px;
    font-size: 3em;
    line-height: 70px;
    text-transform: uppercase;
}

.feature-1 {
    grid-area: features-1;
    background-image: url(img/feature-1.jpg);
    background-size: cover;
    background-position: center;
}

.feature-2 {
    grid-area: features-2;
    background-image: url(img/feature-2.jpg);
    background-size: cover;
    background-position: center;
}

.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 7px;
}

.menu ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
    list-style: none;
}

.menu a {
    display: block;
    text-decoration: none;
    background-color: black;
    text-align: center;
    color: #ddd;
    padding: 5px;
    font-size: 0.8em;
    text-transform: uppercase;

}

.menu-toggle {
    z-index: 999;
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input {
    position: absolute;
    width: 50px;
    height: 25px;
    left: -13px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;

}

.menu-toggle span {
    display: block;
    background-color: white;
    height: 3px;
    width: 25px;
    transition: all 0.5s ease-out;
}

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle input:checked~span:nth-child(2) {
    transform: rotate(45deg) translate(0, 0);
}

.menu-toggle span:last-child {
    transform-origin: 0 100%;
}

.menu-toggle input:checked~span:last-child {
    transform: rotate(-45deg) translate(0, 0);
}

.menu-toggle span:nth-child(3) {}

.menu-toggle input:checked~span:nth-child(3) {
    transform: scale(0);
    opacity: 0;
}


.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 10px;
}

.service {
    background-color: white;
    border: ;
    text-align: center;
    padding: 15px;
    border: 1px solid rgb(175, 175, 175);
    box-shadow: 0 0 2px rgba(0, 0, 0, .3);
}

.service h3 {
    margin-bottom: 5px;
}

.service p {
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 0.5em;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 10px;
}

.gallery h2 {
    grid-column-start: 1;
    grid-column-end: -1;
    text-align: center;
}

.gallery img {
    border: 4px solid white;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .3);
}

@media (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .brand {
        display: none;
    }

    .hero>* {
        display: block;
        background-color: rgba(255, 255, 255, .5);
        color: white;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

    }
}

@media (max-width: 768px) {

    .header {
        grid-template-areas:
            'hero'
            'features-1'
            'features-2';
    }

    .menu ul {
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        background-color: rgba(0, 0, 0, .8);
        align-items: center;
        justify-content: space-evenly;
        z-index: 1;
        transform: translateY(-100%);
        transition: all 0.5s ease-out;
        display: flex;

    }

    nav ul.slide {
        transform: translateY(0);
    }

    .menu {
        order: -1;
        justify-items: end;
    }

    .menu-toggle {
        display: flex;
        margin-bottom: 5px;
    }
}